<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>Sobre</h3>
<p>
    O sistema do Android não permite que você crie links simbólicos no /sdcard e não permite que você mude a localização da pasta de Câmera ou Captura de tela. O único modo de colocar todo o conteúdo criado no celular num único lugar, é usando um app de terceiros que ajude a combinar tudo o conteúdo de várias pastas numa outra.
</p>

<dl>
    <dt><b>Licença:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Código fonte:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-media-merger">https://gitlab.com/axet/android-media-merger</a>
    </dd>
</dl>
</body>
</html>
