<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>About</h3>
<p>
    Android erlaubt es nicht symbolische Verknüpfungen unter /sdcard/ zu erstellen. Ebenso ist es nicht möglich den Ordner der Kamera oder für Screenshots zu ändern. Der einzige Weg solche Dateien an einem Ort zu sammeln, ist diese App welche Dateien aus verschieden Ordnern sofort in einen angegebenen verschiebt.
</p>

<dl>
    <dt><b>Lizenz:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Quellcode:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-media-merger">https://gitlab.com/axet/android-media-merger</a>
    </dd>
</dl>
</body>
</html>
